# Control_Horario

./: readme.md
BACK/: LICENSE  pom.xml
BACK/src/main/java/BACK/: BackApplication.java
BACK/src/main/java/BACK/config/: CorsConfig.java
BACK/src/main/java/BACK/controllers/: AuthController.java  CalendarioController.java  EmpleadoController.java  EquipoController.java  FichajeController.java  HorarioController.java  TestController.java
BACK/src/main/java/BACK/dtos/: CalendarioDto.java  EmpleadoDto.java  EmpleadoFichajeDto.java  EquipoDto.java  FichajeDto.java  MetodosContactoDto.java
BACK/src/main/java/BACK/dtos/request/: AuthRequestDto.java  FichajeRequestDto.java  HorarioRequestDto.java
BACK/src/main/java/BACK/dtos/response/: AuthResponseDto.java  HorarioResponseDto.java  PaginatedResponse.java
BACK/src/main/java/BACK/exceptions/: GlobalExceptionHandler.java
BACK/src/main/java/BACK/mappers/: CalendarioMapper.java  CalendarioMapperHelper.java  EmpleadoMapper.java  EquipoMapper.java  FichajeMapper.java  HorarioMapper.java  HorarioMapperHelper.java
BACK/src/main/java/BACK/repositories/: CalendarioRepository.java  EmpleadoRepository.java  EquipoRepository.java  FichajeRepository.java  HorarioRepository.java  RefreshTokenRepository.java
BACK/src/main/java/BACK/repositories/models/: Calendario.java  Empleado.java  Equipo.java  Fichaje.java  Horario.java  MetodosContacto.java  RefreshToken.java
BACK/src/main/java/BACK/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
BACK/src/main/java/BACK/services/: CalendarioService.java  EmpleadoService.java  EquipoService.java  FichajeService.java  HorarioService.java  RefreshTokenService.java
BACK/src/main/java/BACK/utils/: PasswordGenerator.java
BACK/src/main/resources/: application.properties
BACK/src/test/java/BACK/: BackApplicationTests.java
FRONT/: angular.json  package-lock.json  package.json
FRONT/FRONT/: README.md  package.json  tailwind.config.ts
FRONT/FRONT/src/app/: app.component.html  app.component.ts
FRONT/src/: index.html
FRONT/src/app/: app.component.ts  app.config.ts  app.routes.ts  variablesEntorno.ts
FRONT/src/app/config/: Conexion.config.ts
FRONT/src/app/guards/: admin.guard.ts  auth.guard.ts  not-authenticated.guard.ts
FRONT/src/app/pipes/: filter-by.pipe.ts  sort-by.pipe.ts  sort-fichajes.pipe.ts
FRONT/src/app/services/: Calendario.service.ts  Empleado.service.ts  Equipos.service.ts  Fichaje.service.ts  Horario.service.ts  Mock.service.ts  auth.service.ts
FRONT/src/pages/Calendarios-page/: Calendarios-page.component.html  Calendarios-page.component.ts
FRONT/src/pages/Configuraciones-page/: Configuraciones-page.component.ts
FRONT/src/pages/Convenios-page/: Convenios-page.component.ts
FRONT/src/pages/Empresas-page/: Empresas-page.component.ts
FRONT/src/pages/Equipos-page/: Equipos-page.component.html  Equipos-page.component.ts
FRONT/src/pages/Fichajes-page/: Fichajes-page.component.html  Fichajes-page.component.ts
FRONT/src/pages/GTalento-page/: GTalento-page.component.html  GTalento-page.component.ts
FRONT/src/pages/Gastos-page/: Gastos-page.component.html  Gastos-page.component.ts
FRONT/src/pages/Home-page/: Home-page.component.ts  home.routes.ts
FRONT/src/pages/Horarios-page/: Horarios-page.component.html  Horarios-page.component.ts
FRONT/src/pages/Informes-page/: Informes-page.component.ts
FRONT/src/pages/Ofertas-page/: Ofertas-page.component.html  Ofertas-page.component.ts
FRONT/src/pages/SVacaciones-page/: SVacaciones-page.component.ts
FRONT/src/pages/Vacaciones-Horarios-page/: Vacaciones-Horarios-page.component.html  Vacaciones-Horarios-page.component.ts
FRONT/src/pages/VacacionesHorarios-page/: VacacionesHorarios-page.component.ts
FRONT/src/pages/Welcome.page/: Welcome.page.component.html  Welcome.page.component.ts
FRONT/src/pages/fichaje-empleado/: fichaje-empleado.component.html  fichaje-empleado.component.ts
FRONT/src/pages/fichaje-empleado-NO-TOCAR/: fichaje-empleado.component.html  fichaje-empleado.component.ts
FRONT/src/pages/login.page/: login.page.component.html  login.page.component.ts
FRONT/src/pages/register.page/: register.page.component.html  register.page.component.ts
FRONT/src/pages/unauthorized/: unauthorized.component.html  unauthorized.component.ts
FRONT/src/pages/welcome-page-inside/: welcome-page-inside.component.ts
FRONT/src/shared/SelectorTemas/: SelectorTemas.component.html  SelectorTemas.component.ts
FRONT/src/shared/aside/: aside.component.html  aside.component.ts
FRONT/src/shared/footer/: footer.component.html  footer.component.ts
FRONT/src/shared/header/: header.component.html  header.component.ts
FRONT/src/shared/interfaces/: Calendario.interface.ts  Empleado.interface.ts  (+4 more)
MOVIL/Nueva carpeta/: 3rdpartylicenses.txt  chunk-2DMBXOK4.js  chunk-3BQF47C6.js  chunk-3EQHQG4O.js  chunk-3IKY6NZC.js  chunk-3JJ67G3C.js  chunk-4JRQESWY.js  chunk-5ERD7HPR.js  chunk-5JVAJ47J.js  chunk-5LUSWPMB.js  chunk-5SMUNZ7H.js  chunk-5YQYIPI2.js  chunk-6I6ENLDK.js  chunk-6JPDC7WF.js  chunk-7KMT54V3.js  chunk-B3FQ3GBR.js  chunk-C57DDOVO.js  chunk-CEZKEY2H.js  chunk-CJZFXKP7.js  chunk-D7MJZ54R.js  chunk-DMWGATPP.js  chunk-DO4WYAJI.js  chunk-DUUJIAUN.js  chunk-E3OZFXU6.js  chunk-ESH3UYP4.js  chunk-FIFSRC6J.js  chunk-FJYQ7W5B.js  chunk-G4PC5WAK.js  chunk-G6CQAGTP.js  chunk-GJIO5JZB.js  chunk-GP3BY2CP.js  chunk-GQKHL4OU.js  chunk-GWCW5RWN.js  chunk-IJFGWWWP.js  chunk-IUU7TSKH.js  chunk-IXW2LZ2E.js  chunk-JA2KIHMZ.js  chunk-JBYH7R3X.js  chunk-JIJIMF3P.js  chunk-JTSDZJNX.js  (+45 more)
MOVIL/app-fichaje/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
MOVIL/app-fichaje/src/: global.scss
MOVIL2/miApp/: angular.json  package-lock.json
MOVIL2/miApp/src/: main.ts
MOVIL2/pages/login/: login.page.ts
MOVIL2/services/: Equipos.service.ts
documentos/: desplegar back y front en servidor.txt  notas para presentacion.txt
mappers Antiguos/mappers/: EquipoMapper.java
prueba/src/: app.component.html  app.component.ts  index.html
(+129 files in other folders)
